{
  "name": "nanagochi",
  "version": "1.0.0",
  "description": "digitale pet",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf .cache dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naddiya/nanagochi.git"
  },
  "author": "Naddiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naddiya/nanagochi/issues"
  },
  "homepage": "https://github.com/Naddiya/nanagochi#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}